<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.FenetreHandler.FenetreGestionnaireCoursierHandler">
   <children>
      <Label layoutX="148.0" layoutY="14.0" text="Gestionnnaire de coursier">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="boutonAjouter" layoutX="433.0" layoutY="248.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="106.0" text="Ajouter">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="boutonSupprimer" layoutX="432.0" layoutY="338.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="106.0" text="Supprimer">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="boutonRetour" layoutX="264.0" layoutY="434.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Retour">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ListView fx:id="listeCoursiers" layoutX="59.0" layoutY="114.0" prefHeight="268.0" prefWidth="310.0" />
      <TextField fx:id="textePrenom" layoutX="401.0" layoutY="193.0" prefHeight="26.0" prefWidth="169.0" promptText="Prénom" />
      <TextField fx:id="texteNom" layoutX="401.0" layoutY="146.0" prefHeight="26.0" prefWidth="170.0" promptText="NOM" />
      <Separator layoutX="385.0" layoutY="314.0" prefWidth="200.0" />
      <Label fx:id="labelTexte" layoutX="59.0" layoutY="405.0" prefHeight="18.0" prefWidth="529.0" />
   </children>
</AnchorPane>