<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane onKeyPressed="#handleKeyPressed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.FenetreController.FenetrePrincipaleController">
    <top>
        <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonZoom" text="Zoom 14" />
                <Slider fx:id="sliderZoom" blockIncrement="1.0" majorTickUnit="7.0" max="28.0" min="12.0" minorTickCount="6" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelCenter" text="Center: " />
                <Label fx:id="labelExtent" text="Extent: " />
                <Label fx:id="labelZoom" text="Zoom: " />
                <Label fx:id="labelEvent" text="Event: " />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <left>
        <Pane fx:id="leftControls" BorderPane.alignment="CENTER" >
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="buttonWarhouse" maxWidth="Infinity" text="Entrepot" />
                    <Button fx:id="buttonCoursier" maxWidth="Infinity" text="Coursier" />
                </children>
                <VBox fx:id="vBoxLivraison" spacing="10.0" BorderPane.alignment="CENTER" >
                    <Label text="Livraisons" />
                    <ListView fx:id="listeLivraisons" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
                    <Button fx:id="buttonModifierLivraison" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Modifier la livraison" />
                    <Button fx:id="buttonSupprimerLivraison" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Supprimer la livraison" />
                </VBox>
                <children>
                    <Button fx:id="buttonCalculTournee" maxWidth="Infinity" text="Calculer une tournée" />
                </children>
                <VBox fx:id="vBoxTournee" spacing="10.0">
                    <Label text="Tournées" />
                    <ComboBox fx:id="comboCoursier" prefHeight="26.0" prefWidth="198.0" promptText="Coursier" />
                    <ListView fx:id="listeTournees" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
                    <Button fx:id="buttonAjouterLivraison" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Ajouter une livraison" />
                    <Button fx:id="buttonSupprimerTournee" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Supprimer la tournée" />
                </VBox>
            </VBox>
        </Pane>
    </left>
</BorderPane>
